# The base url of your service. Used as a prefix for the shortened url
base_url="http://example.com"
# A comma-separated list of baned domains that should't be shortened.
except_domains="example.com,localhost,127.0.0.1"
# The path to the Sqlite database.
sqlite_db_path="data/url_shortener.sqlite"
